{
  "name": "partner-api-documentation",
  "version": "1.0.0",
  "description": "Partner API Documentation",
  "scripts": {
    "fetch-swagger-json": "curl https://api.gfm-test01.com/partner/v1/swaggerdocs > tmp\\api-docs.json",
    "swagger-markdown": "npm run fetch-swagger-json && node swagger-md.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gofundmedevs/slate.git"
  },
  "homepage": "developer.gofundme.com",
  "dependencies": {
    "path": "^0.12.7",
    "shelljs": "^0.7.6",
    "widdershins": "^1.0.8"
  }
}
